@media (min-width: 576px)
	header.header
		.navbar
			.navbar-nav
				.nav-item
					margin-left: 25px
				.nav-link
					font-size: 18px
					padding: 5px 20px

	.bottom-buttons
		margin-bottom: 80px

	.before-buttons
		padding-bottom: 38px
	.bottom-buttons
		margin-top: -38px !important

	#link-clock
		margin-right: -8px
	
@media (min-width: 768px)
	.column-md-2
		-webkit-column-count: 2
		-moz-column-count: 2
		column-count: 2
	.column-md-3
		-webkit-column-count: 3
		-moz-column-count: 3
		column-count: 3

	.btn
		font-size: 18px
		padding-top: 9.5px
		padding-bottom: 9.5px

	.before-buttons
		padding-bottom: 48px
	.bottom-buttons
		margin-top: -48px !important

@media (min-width: 992px)
	.container	
		max-width: 950px

	.modal-lg
		max-width: 806px

	header.header
		.navbar
			padding-bottom: 2px



@media (max-width: 991px)
	.content-text
		padding: 15px 40px 60px
		&.modal-body
			padding: 5px 40px 50px
	.pt-46
		padding-top: 35px !important

	.yellow-block
		padding: 40px 40px 50px

	header.header
		.navbar
			flex-wrap: wrap
			padding-left: 40px
			padding-right: 15px
	.bread
		flex: 0 0 100%

	.scroll.scroll-lg
		max-height: 100%
		padding-right: 0

@media (max-width: 767px)
	.main-container
		min-height: 100vh

	.banner-h1, .banner-h2
		font-size: 50px
	.banner-h3
		font-size: 40px
	.mh-406
		min-height: 250px
	.reflections
		width: 320px
		height: 55px

	hr
		&.green
			margin-top: 14px
		&.dotted
			margin-top: 34px
			margin-bottom: 25px

@media (max-width: 575px)
	.content-text
		padding: 15px 30px 50px
		&.modal-body
			padding: 5px 30px 40px
	.pt-46
		padding-top: 25px !important

	.reflections
		width: 240px
		height: 41px

	.yellow-block
		padding: 30px 15px

	.tooltip-inner
		width: 200px
		padding: 20px

	.dropdown-menu
		width: 200px
		padding: 20px
		margin: 10px 0
		&:before
			width: 14px
			height: 14px
			margin: 0 -7px
			position: absolute
			top: -7px
			right: 24px

	.modal-header 
		.close
			font-size: 20px

	.fz-26
		font-size: 20px
	.fz-18
		font-size: 1rem

	.title
		font-size: 30px !important

	.navbar-brand
		font-size: 20px
		margin-right: 0	

	header.header
		.navbar
			padding-left: 30px
			padding-right: 20px
			.navbar-nav
				.nav-item
					margin-left: 6px
				.nav-link
					padding: 2px 6px

	.bottom-buttons
		margin-left: -15px
		margin-right: -15px
		overflow: hidden
		background-image: none

	.banner-h1, .banner-h2
		font-size: 30px

	.tooltip-body
		margin: -20px
	