@import fonts, colors

*
	outline: none !important

html
	height: 100%

body
	font-family: "ProximaNova", sans-serif
	color: $color-black
	background-color: $body-bg

img
	max-width: 100%
	height: auto

ul.list
	padding-left: 0
	list-style-type: none
	li:before
		content: '• '
ul.p
	padding-left: 0
	list-style-type: none
	margin-bottom: 0
	li 
		margin-bottom: 24px
	&.fz-18 
		li
			margin-bottom: 2rem

button
	cursor: pointer

p, ul.list
	margin-bottom: 24px
	&.fz-18 
		margin-bottom: 2rem

.column
	-webkit-column-gap: 50px
	-moz-column-gap: 50px
	column-gap: 50px

.btn
	border-radius: 0
	box-shadow: none !important
.btn-info
	background-color: $color-info !important
	border-color: $color-info !important

.form-row
	margin-left: -3px
	margin-right: -3px
	> .col, > [class*="col-"]
		padding-right: 3px
		padding-left: 3px

.tooltip
	font-family: inherit
	font-size: inherit
	&.show
		opacity: 1
	.arrow
		width: 0
		height: 0
	&.bs-tooltip-auto[x-placement^=bottom], &.bs-tooltip-bottom
		padding: 24px 0
		.arrow::before
			width: 28px
			height: 28px
			margin: 11px -14px
			transform: rotate(45deg)
			background-color: #fff
			border: 0
			bottom: auto
			box-shadow: -2px -2px 3px 0 rgba(0, 0, 0, 0.08)
.tooltip-inner
	width: 285px
	max-width: 100%
	background-color: #fff
	color: inherit
	padding: 35px
	border-radius: 0
	box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.15)
	.btn 
		padding-top: 5px
		padding-bottom: 5px

.dropdown-menu
	width: 285px
	background-color: #fff
	padding: 35px
	border-radius: 0
	border: 0
	box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.15)
	margin: 24px 0
	text-align: center
	.btn 
		padding-top: 5px
		padding-bottom: 5px
	&:before
		content: ''
		transform: rotate(45deg)
		position: absolute
		width: 28px
		height: 28px
		margin: 0 -14px
		top: -14px
		background-color: #fff
		box-shadow: -2px -2px 3px 0 rgba(0, 0, 0, 0.08)
@media (min-width: 1100px)
	.dropdown-menu
		transform: translate3d(50%, 0, 0)
		right: 50% !important
@media (max-width: 1099px)
	.dropdown-menu
		&:before
			right: 40px

.modal-header 
	border-bottom: 0
	.close
		padding: 14.5px 20px
		background-color: $color-info
		font-size: 32px
		color: #fff
		opacity: 1
.modal-content
	border: 0
	border-radius: 0
.modal-backdrop.show
	opacity: 0.8

.navbar-brand
	font-size: 36px
	font-family: "Knockout"
	letter-spacing: 1px
	color: inherit !important
	padding: 0

.color-white
	color: #fff

.fz-26
	font-size: 26px
.fz-24
	font-size: 24px
.fz-18
	font-size: 18px
.fz-14
	font-size: 14px

.fw-500
	font-weight: 500

.pt-73
	padding-top: 73px !important
.pt-46
	padding-top: 46px !important
.pb-34
	padding-bottom: 34px !important

.video-responsive
	position: relative
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	video, iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.title, .sub-title
	font-family: 'SanchezNiu'
	font-weight: bold
.title
	font-size: 36px
	margin-bottom: 1rem
	&.title-lg
		font-size: 43px
.sub-title
	font-size: 22px
	margin-bottom: 23px

.content
	background-color: #fff
.content-text
	padding: 20px 60px 80px
	&.modal-body
		padding: 6px 49px 80px 83px
.transcript
	margin-top: -8px
	margin-left: -9px

.scroll	
	max-height: 317px
	overflow-y: auto
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-track
		background-color: $color-gray
		border-radius: 6px
	&::-webkit-scrollbar-thumb
		background-color: $color-info
		border-radius: 6px
	&.scroll-lg
		max-height: 500px
		padding-right: 30px
.yellow-block
	background-color: $color-yellow
	border: 1px solid #d8dde4
	padding: 46px 40px 57px 49px
	textarea.scroll
		height: 256px
		width: 100%
		background-color: transparent
		border: 0
		padding: 0
		resize: none
		padding-right: 30px
		&::-webkit-scrollbar-track
			background-color: $color-scrollbar

header.header
	.navbar
		padding-left: 60px
		padding-right: 35px
		.navbar-nav
			.nav-link
				color: inherit
				font-weight: 500
				&.bordered
					border: 1px solid
.bread
	font-weight: 500
	margin-bottom: 5px

.banner
	background-size: cover
	background-position: center
	&.banner-summary
		background-image: url("../img/summary.jpg")
	&.banner-introduction
		background-image: url("../img/introduction.jpg")
	&.banner-hero
		background-image: url("../img/hero.jpg")
	&.banner-course
		background-image: url("../img/course.jpg")
	&.banner-reflections
		background-image: url("../img/reflections.jpg")
	&.banner-reflections
		background-image: url("../img/reflections.jpg")
	&.banner-builder
		background-image: url("../img/builder.jpg")
	&.banner-progress
		background-image: url("../img/progress.jpg")

.banner-content
	padding-top: 36px
	padding-bottom: 12px
.banner-h1, .banner-h2, .banner-h3
	font-family: "Knockout"
	letter-spacing: 1px
.banner-h1
	font-size: 87px
.banner-h2
	font-size: 67px
.banner-h3
	font-size: 58px
.mh-406
	min-height: 406px
.mh-247
	min-height: 247px
.reflections
	width: 337px
	height: 58px
	background-image: url("../img/reflections.svg")
	background-size: cover

hr
	&.green
		border-top: 2px solid $color-green
		margin-top: 47px
		margin-bottom: 14px
	&.dotted
		border-top: 0
		height: 1px
		background-image: url("../img/dotted.svg")
		margin-top: 55px
		margin-bottom: 44px

.splash
	padding: 13px 45px 0
	display: inline-block
	background-color: #fff

.iframe-wrap
	height: 600px

.progress-block
	display: inline-block
	width: 100%
	max-width: 269px
	color: #d4d4d4
	font-family: "Knockout-47"
	letter-spacing: 1px
	padding: 3px
	margin: 2px
	border: 3px dotted transparent
	.progress-header
		padding: 11px 3px 5px
		background-color: $body-bg
		font-size: 30px
		border-bottom: 2px solid transparent
	.progress-body
		min-height: 184px
		border-left: 2px solid $body-bg
		border-right: 2px solid $body-bg
		.fill
			fill: #BFBFBF
	.progress-footer
		text-align: left
		font-size: 28px
		padding: 0 10px 8px
		border-left: 2px solid $body-bg
		border-right: 2px solid $body-bg
		border-bottom: 2px solid $body-bg
		.check
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			width: 34px
			height: 34px
			border: 1px solid $body-bg
			border-radius: 50%
			position: relative
			+ span
				vertical-align: middle
				display: inline-block
				margin-bottom: -5px
	&.done
		color: #fff
		.progress-header
			background-color: $color-green
		.progress-body
			border-color: $color-green
			.fill
				fill: #00B274
		.progress-footer
			color: $color-green
			border-color: $color-green
			.check
				border-color: $color-green
				background-color: $color-green
				&:before, &:after
					content: ''
					position: absolute
					background-color: #fff
					height: 4px
				&:before
					top: 16px
					width: 12px
					left: 6px
					transform: rotate(45deg)
				&:after
					top: 14px
					left: 12px
					width: 15px
					transform: rotate(-45deg)
	&.active
		color: #fff
		border-color: $color-green
		.progress-header
			background-color: $color-green
			border-bottom-color: #fff
		.progress-body
			background-color: $color-green
			border-color: $color-green
			.fill
				fill: #fff
		.progress-footer
			background-color: $color-green
			border-color: $color-green
			.check
				border-color: #fff
				background-color: #fff

.navbar-nav
	align-items: center

.fz-36
	font-size: 36px
	line-height: 1

.fz-10
	font-size: 10px

.tooltip-body
	margin: -35px
	position: relative

.tooltip-body section
	background-color: #F2F2F2

.tooltip-title
	font-family: "Knockout"
	color: #00B274

#link-clock
	display: flex	

@import media