@media (min-width: 576px)
	header.header
		.navbar
			.navbar-nav
				.nav-link
					font-size: 18px
					padding: 5px 20px
					margin-left: 25px

	.main-container
		padding-bottom: 80px
	
@media (min-width: 768px)
	.btn
		font-size: 18px
		padding-top: 9.5px
		padding-bottom: 9.5px

@media (min-width: 992px)
	.container	
		max-width: 950px

	.modal-lg
		max-width: 806px

	header.header
		.navbar
			padding-bottom: 2px

	.box-p
		padding-left: 13px
		padding-right: 13px



@media (max-width: 991px)
	.content-text
		padding: 15px 40px 60px
		&.modal-body
			padding: 5px 40px 50px
	.pt-46
		padding-top: 35px !important

	.yellow-block
		padding: 40px 40px 50px

	header.header
		.navbar
			flex-wrap: wrap
			padding-left: 40px
			padding-right: 15px
	.bread
		flex: 0 0 100%

	.scroll.scroll-lg
		max-height: 100%
		padding-right: 0

	.box-body 
		padding-left: 40px
		padding-right: 40px
		textarea 
			padding: 20px 0

@media (max-width: 767px)
	.main-container
		min-height: 100vh

	.banner-h1, .banner-h2
		font-size: 50px
	.mh-406
		min-height: 250px
	.reflections
		width: 320px
		height: 55px

	hr
		&.green
			margin-top: 4px
			margin-bottom: 46px
		&.dotted
			margin-top: 34px
			margin-bottom: 25px

	.box
		padding: 5px
		border-bottom-width: 2px
		border-radius: 8px
		&-body
			padding: 25px
			background-color: #FFFAF5
			border-bottom-width: 2px
			border-radius: 4px
		&-p
			padding: 0 0 1rem
			font-size: 1rem
			.sub-title
				font-size: 1rem
		textarea 
			padding: 1rem 0
			font-size: 22px

@media (max-width: 575px)
	.content-text
		padding: 15px 30px 50px
		&.modal-body
			padding: 5px 30px 40px
	.pt-46
		padding-top: 25px !important

	.reflections
		width: 240px
		height: 41px

	.yellow-block
		padding: 30px 15px

	.tooltip-inner
		width: 200px
		padding: 20px

	.modal-header 
		.close
			font-size: 20px

	.fz-26
		font-size: 20px
	.fz-18
		font-size: 1rem

	.title
		font-size: 30px !important

	.navbar-brand
		font-size: 20px
		margin-right: 0	

	header.header
		.navbar
			padding-left: 30px
			padding-right: 20px
			.navbar-nav
				.nav-link
					padding: 2px 6px
					margin-left: 6px

	.bottom-buttons
		margin-left: -15px
		margin-right: -15px
		overflow: hidden
		background-color: $body-bg
		background-image: none

	.banner-h1, .banner-h2
		font-size: 30px

	.navbar-2
		padding-left: 15px !important
		padding-right: 9px !important

	.pb-194
		padding-left: 15px
		padding-right: 15px

@media (max-width: 374px)
	.img-next 
		font-size: 26px
		img 	
			width: 26px

	